[INFO] [A70BA91A-DA6E-46AF-82D7-8F3047E5E814] [2019-03-18 16:07:39 GMT+08:00] Running setup: test
[INFO] [43AB8519-5B60-4339-B88B-416B263C13B1] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [FD37E634-EFF1-4A32-845B-CEE887E8BB2B] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [BBA3A238-1374-4F94-B125-4826DB1B63CD] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [ED50DFBD-B068-4968-A983-0F0F163BF763] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8058D4C9-756B-4AD5-8021-1BF256F2E997] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [0C1FDFF6-6AA1-45A7-AA06-853105B67FA2] [2019-03-18 16:07:39 GMT+08:00] Running setup: users
[INFO] [3F11024D-C45B-41E8-B6A6-CC72F1DC5F3B] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F7FA24F6-812A-4537-9613-315A1FA2C26D] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [195774F7-875F-41F1-9FDD-08A6A576571C] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [332A1E55-7A2B-42C8-8EC8-56B44A88FAB1] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [7BAEE702-0DFE-4563-A22A-473EE9EBC04B] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [48D90551-D830-47D7-AB57-FB507670F6E6] [2019-03-18 16:07:39 GMT+08:00] Running setup: tokens
[INFO] [3B41AC9B-31A6-4BA5-BAD6-99056A4F16EB] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [821C16DB-EA76-4051-9135-09DD012DEC27] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [497707E5-ACD6-4C1F-88E5-6DF7D109685F] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [29448E98-C5C8-4A05-9757-BF4FF6FA3205] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [87931B27-3F5B-4D69-A601-E3D5C960017A] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [BC0EA1F3-89B6-4E92-B791-989E9F94A643] [2019-03-18 16:07:39 GMT+08:00] Running setup: account
[INFO] [BB42B71F-9108-49F7-8CC9-2CE3B91E9B6B] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [7CC807E2-CDEE-4D40-B100-F27542B0CC1B] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [2A3A4670-9E52-47A5-8639-EBB5807B61FD] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [270EC7D2-DBB4-44AF-A5A5-D250F1469495] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [975EB2C0-0242-41EE-AE11-9E6B0A734E79] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [CEFD44C0-BA77-4A8C-8CEE-6B5987E72D3E] [2019-03-18 16:07:39 GMT+08:00] Running setup: chat_dialog
[INFO] [5800BD6E-1DD6-4091-9770-EB697EF7B16C] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [4C18F27B-1EE0-4686-8B8E-6E89CE866076] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [517417F4-14E6-49CD-B114-E9B32906E653] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [D0A4AFC5-9E9E-49B2-A3BD-1DC961E84D47] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [0EEA36E2-99BD-4068-BF9B-0185B474C6EA] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [C871A86B-AE2D-4F2D-9569-1DFE88E4C42F] [2019-03-18 16:07:39 GMT+08:00] Running setup: chat_message
[INFO] [BE080165-C5E6-4807-93EE-0C3B03B82F07] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [CF23CF21-FBF0-4CB8-B54E-D0BD284B45D6] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [CAC61BA5-17FA-4CCB-8FF9-FF1E0ABDCD0C] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [DEFA8A99-2896-4936-A359-9B4BC52A376F] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8DC32578-D7E8-42DF-9E40-86DCCEDD83B3] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [93FFA61B-DCB2-4974-8EB4-4B9D727E2A20] [2019-03-18 16:07:39 GMT+08:00] Running setup: chat_participant
[INFO] [BD7434A4-1510-4231-95C6-8BE747A002DE] [2019-03-18 16:07:39 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [32560164-06BD-44D0-AC14-CE28FF11B375] [2019-03-18 16:07:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [29A78292-816B-4171-A67F-D552DB09E8BF] [2019-03-18 16:07:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [A14EA508-92C2-4375-8E37-23267AE891E8] [2019-03-18 16:07:39 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [9DF61BAE-700C-4F1A-945D-26A1F2BBB283] [2019-03-18 16:07:39 GMT+08:00] Error msg: 
[INFO] [0A73302A-0D3D-4489-A68E-A9038028DBEA] [2019-03-18 16:13:32 GMT+08:00] Running setup: test
[INFO] [7BF10CFC-961C-4D00-9D04-8823A68CB962] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [0516094F-5B5B-473C-9095-123E84F4DD05] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [822C87A9-1093-4088-87BA-21B36BAB0E99] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [F095B888-02B7-4A30-A483-65A50C37D99B] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [DA964A02-7AC6-496D-B018-CB7A6945BCD2] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [BE873D99-E60F-4146-A403-52ACC7FA62CF] [2019-03-18 16:13:32 GMT+08:00] Running setup: users
[INFO] [E9EDAEFD-200F-443E-89A8-503A08B0760D] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [AB23B5D9-B724-4135-BA1B-9F0C9DB4C16A] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [EF0DBFA1-B3A9-43FA-8188-23987CC3E0B8] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [B70B9472-D9A9-402F-BC7F-6F948B336F45] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [EDFB06C1-6C7D-4012-86A0-297BB489D0EB] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [EBB77148-65DE-4724-87A9-BBB720AEDA88] [2019-03-18 16:13:32 GMT+08:00] Running setup: tokens
[INFO] [39C55627-6593-49A3-BCC9-E42121FEEB16] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [130294D8-3EB9-4154-8B43-403BC3720E70] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [7F45B5E4-0C5F-45DD-B5AB-146053B52C8F] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [37E34065-DB0C-44D2-AAC8-7D98F68B7F9D] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [9691247E-A1AA-46ED-8FAF-7DDEC3FC01E0] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [57FC616B-50E4-4E8F-8D43-092EFA51FFE0] [2019-03-18 16:13:32 GMT+08:00] Running setup: account
[INFO] [0737A875-E3C9-4AB5-A5C4-526A025A18BE] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [C536DCF3-569C-4F35-AA84-F9E9D20BD383] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [2973AC00-4572-46A5-A4B2-73AAFE54B10B] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [942AC00B-EED2-4243-9CB8-26188A0BC3D7] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [ADE81DD0-BBE5-4D9F-B2A3-DB524E1A91A8] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [8ACFC10D-D1FA-4B7C-AC01-93E524A53CE8] [2019-03-18 16:13:32 GMT+08:00] Running setup: chat_dialog
[INFO] [AF6704A8-6E0F-41B3-B8F7-228A5604CE72] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [5BD5A964-595B-4D2C-8912-1F5019895C6F] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [5AAB1D26-6284-4304-9507-67969FAC2459] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [7BB21FF5-A9FE-4DB7-9E4F-EAC3D84FFF88] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [DC0ECD02-60C2-466A-80B1-1FCB6D6E3A05] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [61D68EF4-6C9F-49B6-87A6-4E924ECE1950] [2019-03-18 16:13:32 GMT+08:00] Running setup: chat_message
[INFO] [A9129C07-8929-4746-904E-82FE82BFBF60] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [8AB550D0-E4FC-4F0C-BD85-31C17F0C626E] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [1BF0B447-D64C-4BB3-BEB9-28A18AD4671B] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [5E6DFF86-5BC6-4235-9C7A-3110CA493F9C] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [93BE23E5-CCB0-428B-B1EF-8F6D72575E38] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [F8ACA3E4-7876-40B7-9EBA-0368298FF910] [2019-03-18 16:13:32 GMT+08:00] Running setup: chat_participant
[INFO] [9963CF90-81A4-4FC3-807E-F22783A3987B] [2019-03-18 16:13:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [C3B38DC4-8ABB-43B5-AFCA-2AD6CC6ABD8C] [2019-03-18 16:13:32 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [07420FF6-65E0-4CEF-83A9-D0B9EA1DAB2C] [2019-03-18 16:13:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [4C34472C-B6C6-4D78-BE61-613272432D4C] [2019-03-18 16:13:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [AB1655F5-7C39-46EE-AEFF-B9C700BFBA8F] [2019-03-18 16:13:32 GMT+08:00] Error msg: 
[INFO] [17D22B9B-1851-46B8-B2EB-167DE70BB95A] [2019-03-18 16:25:10 GMT+08:00] Running setup: test
[INFO] [DD731AC9-7C43-4C0E-87EE-EF8267F8196C] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [37B27763-7CDA-40AC-B921-CB53DC3E92FE] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [D8B8CA81-CF3E-43ED-B498-09D87979A32F] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [4786D816-A4D6-433C-8669-B2FB17AF92AE] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [B8702084-BC6C-4E12-8529-D8EF1FDA899C] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [4FFD8902-FC03-4C90-A06C-F40A7D5375DD] [2019-03-18 16:25:10 GMT+08:00] Running setup: users
[INFO] [623618F2-E651-4F73-8EF1-865B58D02AA3] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [3AB62799-9D7C-422A-8C5F-964E504A7A34] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [D2FC32EA-E755-4E51-BE46-F437BC0FAE48] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [37184165-0C6B-40DF-8ADF-9ECD2F88C984] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [5D528609-4D48-4D2D-9BC0-B6175265945F] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [3DCAD688-E90E-43F6-8E52-214BA1E9FCF6] [2019-03-18 16:25:10 GMT+08:00] Running setup: tokens
[INFO] [FD7167F6-6483-47DF-8D0E-1CAE82272128] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F8738C98-728F-43D8-A1D1-8F948A0EBC59] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [A016022F-EBB8-41F6-8D7A-2B764DDAF555] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [B8F80CC1-E885-4736-B277-ACDD28615589] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [BBC616EB-A69C-4125-B2F8-238DEBFCA203] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [8C58C469-0EA1-4971-A2C4-7F5B0B5C3067] [2019-03-18 16:25:10 GMT+08:00] Running setup: account
[INFO] [B5348265-0A72-4558-95E6-70D80DE55081] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [27ECA290-AE09-45D4-8EB6-AC81B892280B] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [31A3690D-04C1-49C9-9D38-F58FD2D524FF] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [4BAD5CD4-7940-493D-8124-7C11762DE218] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [1CFA0D9E-D5EE-4ED5-9C74-FD95287818A9] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [7017D401-1FA0-4308-A65E-B60FB93C9A01] [2019-03-18 16:25:10 GMT+08:00] Running setup: chat_dialog
[INFO] [CE03CFA2-7A68-4EE1-8B50-820439FE3884] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [EC3690B3-0290-4A1A-81AA-CF386AB0FC6A] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [F7E12660-BFC4-4154-BFE2-182ADD952EEA] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [65D9E71A-33E8-44E5-B48F-54929F3103A1] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [64033618-84BA-4A94-B4D9-BFBB21B7713D] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [A5B35FDC-6559-4CA2-BAC0-0BFD9FA9EE8E] [2019-03-18 16:25:10 GMT+08:00] Running setup: chat_message
[INFO] [CDFF7AFC-A19C-4FDF-9B15-FCDDDD9E8389] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [4DD65FE7-4F47-4AF7-B38B-011902D2F990] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [653865E7-4AF5-4B2F-B7DA-684921AE57D7] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [5AFF0415-2314-4B18-BA4F-160B4298E79B] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [A0B3F51E-A6C0-4680-B45A-85AA484AE099] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [9DD70ED2-E061-45E7-B485-8EF21E536490] [2019-03-18 16:25:10 GMT+08:00] Running setup: chat_participant
[INFO] [A52C2C85-5A9F-4F27-924C-80E0E75D0C0B] [2019-03-18 16:25:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D95878B6-0021-4813-A851-2291F257CDDF] [2019-03-18 16:25:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [578F1253-A495-4467-9AA1-41E3BEA37758] [2019-03-18 16:25:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [1FDF0185-E91C-4356-8171-66BED00C2A7B] [2019-03-18 16:25:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [5C60320C-0FC2-4D57-9E99-EEA11255E325] [2019-03-18 16:25:10 GMT+08:00] Error msg: 
[INFO] [64ABE514-879D-42D8-B5E8-B88676E9FFE5] [2019-03-18 16:27:43 GMT+08:00] Running setup: test
[INFO] [58B185F2-7828-4A62-A2DC-6F4C0BCF7D63] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [38D5F489-31AA-4C94-985D-DB07A1FAE495] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [2A18EF58-223F-4CF0-9147-ACBF8EAD9A56] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [64D05D18-00B1-4D6E-B468-765D1511F1D9] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [5A85308D-606A-4A8F-8FC6-C2023CD70A29] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [60FEA38A-CDCC-4AB8-AB97-7E65AD121032] [2019-03-18 16:27:43 GMT+08:00] Running setup: users
[INFO] [58A4A92F-3AC9-4442-A5D4-8BCF788F040E] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [9D7EB43B-DB73-45F2-9E48-D858BAA8D23F] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [C3D94CC5-68C1-4A10-ACFC-B84518BE1B0B] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [61DA0109-33B1-45CF-9D81-7729183A997E] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [29F24F62-33D3-4229-BE2D-A803AE3F462F] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [A18750E8-18BB-487F-AC07-42D72A2460FA] [2019-03-18 16:27:43 GMT+08:00] Running setup: tokens
[INFO] [9A63531D-7B1F-4A53-8A1E-1367C0CE1BB6] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [21945E27-5F7D-41FF-AC64-A22B794EF2DD] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [21A31384-45C0-4149-A733-62BB762C8E99] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [08E935CD-EE27-4D76-BA51-D29804F9327D] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [F1557C9B-CCE0-47D5-99D5-906E9112DB46] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [6B0F42C9-762B-437A-A280-71AE31B71A4F] [2019-03-18 16:27:43 GMT+08:00] Running setup: account
[INFO] [CC1F1612-AC7C-4A19-9E0C-487FC79BF49D] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [5285BB33-843A-48C4-8959-E0CAAEC73D59] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [1BA16268-1F43-4FA2-B8DC-7520D8663A25] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [1D43CC8C-AE0C-4844-8C29-1802B5290AAC] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [2A1C391B-0D2F-4BA3-ADD9-DF39BD3854EC] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [36892AF5-93D0-4FA3-80AC-EAF09070630B] [2019-03-18 16:27:43 GMT+08:00] Running setup: chat_dialog
[INFO] [0A196F1D-EB9E-4951-9288-D9D704A0AACF] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [B963F88D-C953-4F42-82B1-28DACA96CDDE] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [73E08CCB-55C0-4028-A299-4833A51E7722] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [0BD0966E-989E-4254-903E-E37080335543] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [6599A87C-9BEE-4563-9C31-763F7F6C5C63] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [465CFC57-7B7E-4A0A-BBDF-46C744A23C37] [2019-03-18 16:27:43 GMT+08:00] Running setup: chat_message
[INFO] [E192D088-6F7F-4DE3-8209-94442D63AA43] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [ECC6493A-5FAA-4A96-A009-3809AFE95694] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [0265B77D-6388-466D-B284-0B5A6C528A1B] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [04A869F7-063D-4D0F-BE74-7969CEF38A33] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [B649BB03-5969-4026-954C-D3081858D0BF] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [E02595BD-6D55-4728-992B-23CA5D93377D] [2019-03-18 16:27:43 GMT+08:00] Running setup: chat_participant
[INFO] [E8365FDF-DA78-407E-9AF2-597B8B6EB619] [2019-03-18 16:27:43 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [B8294007-DB7B-4C61-91A3-FA7D38E13105] [2019-03-18 16:27:43 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [502C84B2-C1FC-4D52-A9F0-BF5007B78AFD] [2019-03-18 16:27:43 GMT+08:00] Postgres conn state: ok
[DEBUG] [109E6E47-3B26-4325-9E10-B3820BA34C21] [2019-03-18 16:27:43 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [88C7707B-6DBB-4C0E-9B9E-0294DBFCDC2E] [2019-03-18 16:27:43 GMT+08:00] Error msg: 
[INFO] [067DDE0D-B3E1-4176-BBCA-2590596599D2] [2019-03-18 16:28:29 GMT+08:00] Running setup: test
[INFO] [E7A96C09-B9BF-4153-A4D5-ABF8339DA0CC] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D67E842D-6CEB-40FE-9EE2-56F8BD5E3DFE] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [EC362371-2461-4CB4-ABFC-FD3C1DD53FB3] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [CF4B3753-7827-4310-83C5-4582E719605C] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [D7BDD2F9-AD33-4326-8091-F784347685D5] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [68145787-22B6-4957-BCF4-2AED3617D4D7] [2019-03-18 16:28:29 GMT+08:00] Running setup: users
[INFO] [E920E563-046F-4495-82B6-5769B50013B7] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [492D019D-0FD5-47E6-80DF-475F3BF23F25] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [BA30C76F-D4F3-4741-8760-439ACE282BA3] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [35B404FC-C9A8-4AA5-956C-FB1A92251E75] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [F862A984-2AD7-4A27-968B-8D755AAC36F0] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [0786FF14-DA83-4026-AAC1-AEAB63F54F2A] [2019-03-18 16:28:29 GMT+08:00] Running setup: tokens
[INFO] [9C47CEDA-E598-42CC-92B7-060A3D6B520E] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [FEE164C1-4C5A-43E6-87F9-61A6E0B712B0] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [A8F7B5FB-64B0-4A10-9EA6-FB80A417C3D7] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [29ACA22B-FAE6-4E76-9F0C-BA76DFE9C574] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [3D0E639C-0AF6-4B71-80BD-25A69B7B551D] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [415D3EEE-D665-4AFD-948D-B4418A00955A] [2019-03-18 16:28:29 GMT+08:00] Running setup: account
[INFO] [17C5FBD7-1E41-4686-B4FC-EF9DECE21F53] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D7D3D25D-B605-4813-9E2D-41FDA27BB1B9] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [0D059E0D-35E6-49C1-9FBF-4E8A0A042F93] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [D4A1CC1D-D3CC-475E-B85D-229C167F917B] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [3F9D95CF-9053-464D-B9A1-C748AEADE446] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [0A95A1FA-85AF-474B-B19B-75C659ED5EDB] [2019-03-18 16:28:29 GMT+08:00] Running setup: chat_dialog
[INFO] [84CB9121-6F56-4EA7-A080-EED499CF6BF9] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [B204AF5F-F8E8-409E-B8D8-9599F74B8FB0] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [3187971B-9867-470D-B732-0E18CD653AA3] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [100A1516-2002-4510-9E3B-7387438D1B49] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [D6B29034-1B1C-4F27-9CE1-174A3301A9C4] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [91C1F9DC-8B8D-4121-87E0-6177F43128F1] [2019-03-18 16:28:29 GMT+08:00] Running setup: chat_message
[INFO] [38381383-EEB1-4F27-AC19-CDD38C6910DB] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [E20300EA-A207-4874-8289-560FA83B2198] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [FB8E5D2A-372F-4C3A-AF97-159B690DE476] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [5C41116F-0D5D-47F1-B225-F9E423890A61] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [AE65F04F-D805-48EB-964E-3A878DA1A741] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [E1EAEFA1-FB2E-4DCB-9149-1A4A2E022F74] [2019-03-18 16:28:29 GMT+08:00] Running setup: chat_participant
[INFO] [B7B94AB6-16C5-4A47-8282-D1C2660BC9A9] [2019-03-18 16:28:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [BFC34776-6E07-491E-9794-4466C0F0DEBA] [2019-03-18 16:28:29 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [73D329D2-5A4E-4B4E-BDF0-D909BA15A627] [2019-03-18 16:28:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [F9CF2A39-125A-4766-9561-634B7434893F] [2019-03-18 16:28:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [BA526E0C-E980-4A7D-B517-89E1E80B13C1] [2019-03-18 16:28:29 GMT+08:00] Error msg: 
[INFO] [52B91DD8-DD22-42C2-8FF0-E7D8BFC23306] [2019-03-18 16:30:51 GMT+08:00] Running setup: test
[INFO] [B34DE2E3-037F-414F-AA6A-D43974E5EE60] [2019-03-18 16:30:51 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D68205C8-5906-4CA7-8A0F-7D47F1C31D2F] [2019-03-18 16:30:51 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [9ABF866E-01BA-474F-8004-873026D4B88A] [2019-03-18 16:30:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [B5A1B5B2-1645-4BEF-BF26-8C0BF3C76719] [2019-03-18 16:30:51 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [F71BB69C-CF1C-4F62-83AC-26546EDDE2CD] [2019-03-18 16:30:51 GMT+08:00] Error msg: 
[INFO] [27D4D5A2-7059-4E1B-BBEF-F718EA845B6B] [2019-03-18 16:30:51 GMT+08:00] Running setup: users
[INFO] [EE20DAD3-4FA3-469E-A0CC-82D5D004BCD2] [2019-03-18 16:30:51 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [BECC1ABF-02A9-4805-AAA7-7229F5441742] [2019-03-18 16:30:51 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [960AD62B-AC5B-413A-A6A1-ABA35B314259] [2019-03-18 16:30:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [640D9E08-3D03-4FCE-83B8-247073AAC3F6] [2019-03-18 16:30:51 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (id serial NOT NULL, uniqueid text, nickname text, realname text, age int8, avatar text, signature text, phone text, email text, address text, college text, gender text, createtime text, updatetime text, status text, CONSTRAINT users_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [B5407E66-BE42-40F0-A897-EEB8CC3F223D] [2019-03-18 16:30:51 GMT+08:00] Error msg: 
[INFO] [7268FC69-A9F0-486B-8220-A8986EC2C2B0] [2019-03-18 16:30:51 GMT+08:00] Running setup: tokens
[INFO] [365AA6B8-CCA1-42CA-ADFD-D12F840B8945] [2019-03-18 16:30:51 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [763A3453-E9DF-4052-83C7-9F6EC2F0D7CA] [2019-03-18 16:30:51 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [461635E7-53B7-447E-A6CE-C8BD1E912004] [2019-03-18 16:30:52 GMT+08:00] Postgres conn state: ok
[DEBUG] [FADFE90A-FF97-42DF-9FBA-929D369387FA] [2019-03-18 16:30:52 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [571208C1-6A0D-416F-99CC-35C0E4D6A53D] [2019-03-18 16:30:52 GMT+08:00] Error msg: 
[INFO] [26AA5CE0-94AF-4DEE-BFFD-9A7D43AA006B] [2019-03-18 16:30:52 GMT+08:00] Running setup: account
[INFO] [DC8F0A00-883E-41F2-A3BD-7EA7C15DE2BD] [2019-03-18 16:30:52 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [E076F00C-8283-4C88-93EE-F52746FDE266] [2019-03-18 16:30:52 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [C5D227D8-AB82-4579-B172-22001DD8AEC1] [2019-03-18 16:30:52 GMT+08:00] Postgres conn state: ok
[DEBUG] [89C83725-FA4D-4D1D-B69C-1A7FB8BDDA7D] [2019-03-18 16:30:52 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS account (uniqueid text NOT NULL, username text, password text, createtime text, updatetime text, status text, CONSTRAINT account_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [81A4A30C-CA45-44F0-B917-EBE9E3DC0A8F] [2019-03-18 16:30:52 GMT+08:00] Error msg: 
[INFO] [D4BCD4A2-D8D0-4551-92A6-4A4F4CD04AFA] [2019-03-18 16:30:52 GMT+08:00] Running setup: chat_dialog
[INFO] [6C523A8F-1D61-461F-82FD-1FDAC1D26825] [2019-03-18 16:30:52 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F58AA4F7-4E61-46F5-B70D-7D09ABDC1D13] [2019-03-18 16:30:52 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [BC65D70E-8300-407E-ABA0-4C27F94B1B37] [2019-03-18 16:30:52 GMT+08:00] Postgres conn state: ok
[DEBUG] [6D1A0FA8-D19E-49DC-AADF-FAFD45B78CC9] [2019-03-18 16:30:52 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_dialog (id text NOT NULL, lastmessageid text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_dialog_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [4B8445AF-D0F0-4FDB-9435-32CA5C83678C] [2019-03-18 16:30:52 GMT+08:00] Error msg: 
[INFO] [388DE73B-3C93-47E8-BFE6-CE5A3366DD60] [2019-03-18 16:30:52 GMT+08:00] Running setup: chat_message
[INFO] [C6B03CF8-E12B-4595-BEC5-F7B35AEFF8D8] [2019-03-18 16:30:52 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [8243E8A7-30E3-43E1-BD01-673DC25C2022] [2019-03-18 16:30:52 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [5A7A0734-CDBB-4877-A69D-DDAED28A7E06] [2019-03-18 16:30:52 GMT+08:00] Postgres conn state: ok
[DEBUG] [0BD85C13-D982-402B-BB1A-BA9E942FF553] [2019-03-18 16:30:52 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_message (id text NOT NULL, dialogid text, sender int8, receiver int8, body text, type text, createtime text, updatetime text, status text, CONSTRAINT chat_message_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [D47DBED9-4012-458B-BA64-66CC20FF2C65] [2019-03-18 16:30:52 GMT+08:00] Error msg: 
[INFO] [5EF2E919-6F61-4662-AF04-8871E9CDC17F] [2019-03-18 16:30:52 GMT+08:00] Running setup: chat_participant
[INFO] [7EA0B6BD-CA5B-4FEA-994C-73046E8CD276] [2019-03-18 16:30:52 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [0CD9E61B-3BDC-4F1E-9425-E5830AE7AAE8] [2019-03-18 16:30:52 GMT+08:00] Postgres conn: postgresql://imserver:imserver@localhost:5432/imserver
[INFO] [F2E8A94E-1D38-4C7E-89C6-CABB560CE253] [2019-03-18 16:30:52 GMT+08:00] Postgres conn state: ok
[DEBUG] [5056C7CF-A2B3-4B35-90AD-8E3AC6CCA675] [2019-03-18 16:30:52 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS chat_participant (id serial NOT NULL, dialogid text, p1 int8, p2 int8, createtime text, updatetime text, status text, CONSTRAINT chat_participant_key PRIMARY KEY (id) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [36F54D5F-58E0-4C45-85E6-3CD5604CB358] [2019-03-18 16:30:52 GMT+08:00] Error msg: 
