[INFO] [A9840AD2-AF7D-47A8-8952-CE21C7A3CF32] [2019-02-25 22:47:56 GMT+08:00] Running setup: users
[INFO] [2A213857-31E4-4C10-B8C8-DCE471E23C49] [2019-02-25 22:47:56 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [C1DCE0EA-CF0D-4AB3-8759-D109B8DA9435] [2019-02-25 22:47:56 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [690C86C9-B960-4E62-BDA4-1B0C4AE7E773] [2019-02-25 22:47:56 GMT+08:00] Postgres conn state: ok
[DEBUG] [CEBF95E2-A041-4A23-91AE-6645D03F9A05] [2019-02-25 22:47:56 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [5A8E8D40-F678-4603-A47D-0013B8115556] [2019-02-25 22:47:56 GMT+08:00] Error msg: 
[INFO] [6F0D1E0F-64E2-4F77-96E5-4555FBF8E439] [2019-02-25 22:50:51 GMT+08:00] Running setup: users
[INFO] [C6F72D0B-C834-4914-A1C9-D2D96AB19F33] [2019-02-25 22:50:51 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [58578363-0ABF-4437-B621-A0398551705C] [2019-02-25 22:50:51 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [EF2EB1EB-132E-42E4-B777-1ABD6EDCBAD2] [2019-02-25 22:50:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [595EBFDE-DDB5-4AA4-91F7-029713425FA8] [2019-02-25 22:50:51 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [BEE8E4D5-7B81-4633-8FF6-B5A77B3DE7B9] [2019-02-25 22:50:51 GMT+08:00] Error msg: 
[INFO] [79088AEB-7DD1-43B4-A2B1-5CFEDE439A24] [2019-02-25 23:07:10 GMT+08:00] Running setup: users
[INFO] [90F3144D-C40F-434D-8647-2CBAFF0029E0] [2019-02-25 23:07:10 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [34E82A14-A867-4C9D-A07F-A729A5E6F41A] [2019-02-25 23:07:10 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [707B1ACC-7923-4601-A03F-9A1BBB02F241] [2019-02-25 23:07:10 GMT+08:00] Postgres conn state: ok
[DEBUG] [7E0B401A-E0A2-41FF-A98F-B2902C0D8FD8] [2019-02-25 23:07:10 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8B3EA5B9-F336-4488-8558-077661ABE623] [2019-02-25 23:07:10 GMT+08:00] Error msg: 
[INFO] [2C7346E0-CF6D-4859-91DA-97AACCF6835C] [2019-02-25 23:11:05 GMT+08:00] Running setup: users
[INFO] [EBCE387A-B366-4BC4-992D-EF8697EE12C1] [2019-02-25 23:11:05 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F9C2DCE2-9B67-4E3A-82B9-D92D8C247A6E] [2019-02-25 23:11:05 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [F31ADEB8-F61D-4B4E-8351-5CB85707781C] [2019-02-25 23:11:05 GMT+08:00] Postgres conn state: ok
[DEBUG] [1A875700-60AC-4222-AAE9-B53944C38370] [2019-02-25 23:11:05 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [79753EA0-DAC5-4C0C-AE08-30EFC5FFF2DD] [2019-02-25 23:11:05 GMT+08:00] Error msg: 
[INFO] [6C0EB1CB-1625-411F-86F1-E5A38F8BC526] [2019-02-25 23:18:12 GMT+08:00] Running setup: users
[INFO] [EDC7FFF3-E731-430D-8913-530430EC0793] [2019-02-25 23:18:12 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [61AFCE11-76B3-4233-9A00-F6BB12565680] [2019-02-25 23:18:12 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [883D4162-E469-4BF1-B318-7936E5F81C90] [2019-02-25 23:18:12 GMT+08:00] Postgres conn state: ok
[DEBUG] [1100B5E1-5467-4288-BF9B-65ADD3A2BF47] [2019-02-25 23:18:12 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [4CA0A92F-E417-4BE8-8ED5-A5E0B53DEC48] [2019-02-25 23:18:12 GMT+08:00] Error msg: 
[INFO] [1C8526F2-6B7C-4D33-B82B-708A9C1D4661] [2019-02-26 20:23:16 GMT+08:00] Running setup: users
[INFO] [FF39BFFD-75DE-46B3-828E-D60099547216] [2019-02-26 20:23:16 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [0C8ED1ED-AEA9-4A31-8F50-661C1282B0C1] [2019-02-26 20:23:16 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [56FF10AD-5784-4389-A063-70A7AD608CFF] [2019-02-26 20:23:16 GMT+08:00] Postgres conn state: ok
[DEBUG] [C5981CBD-AC7A-44C7-8CDE-1FDDAE0A5931] [2019-02-26 20:23:16 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8A600B4C-9D04-4352-9C91-39C8013B25B9] [2019-02-26 20:23:16 GMT+08:00] Error msg: 
[INFO] [3D48031C-BAA4-4848-BD31-73614CFA13FA] [2019-02-26 22:09:54 GMT+08:00] Running setup: users
[INFO] [725EEBF0-BF5F-45BD-A4E6-9D7AD1E16DA1] [2019-02-26 22:09:54 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F46683A6-C781-47FB-9CE1-287ECD7F282A] [2019-02-26 22:09:54 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [2B85845E-4F4B-4544-889E-2437E0E1C99D] [2019-02-26 22:09:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [D88E324A-698E-495F-9BC4-D6CA43CA07BE] [2019-02-26 22:09:54 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [5D0F5565-54E4-4B34-A978-B5133DE392CD] [2019-02-26 22:09:54 GMT+08:00] Error msg: 
[INFO] [53040835-260B-4F54-829F-1B8725194BD1] [2019-02-26 22:15:28 GMT+08:00] Running setup: users
[INFO] [88B77F61-591D-4CF7-B57C-B017597DA705] [2019-02-26 22:15:28 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [6BB83BE9-74CB-46A5-B842-33552555BF87] [2019-02-26 22:15:28 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [8382CF0B-3FF8-4805-9979-2B55038698DF] [2019-02-26 22:15:28 GMT+08:00] Postgres conn state: ok
[DEBUG] [24E7C8A6-5C89-4C67-9905-BE13EE6BD3EE] [2019-02-26 22:15:28 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [421A9EC5-DBD4-4AE7-B1E3-F000C63FE41F] [2019-02-26 22:15:28 GMT+08:00] Error msg: 
[INFO] [56118707-52C8-4A67-8D41-481E644463C3] [2019-02-26 22:16:56 GMT+08:00] Running setup: users
[INFO] [BB35DDCB-C134-412F-B298-990A4E07A68E] [2019-02-26 22:16:56 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D7EDDBF6-9284-48EE-812A-F11FDB123F45] [2019-02-26 22:16:56 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [9FDC83C3-94BF-4577-9DB2-3277272EBF99] [2019-02-26 22:16:56 GMT+08:00] Postgres conn state: ok
[DEBUG] [04F0C8C4-BDF7-4250-AF5E-2199E3B9A33A] [2019-02-26 22:16:56 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [35433807-B686-4996-A946-C907C2E81400] [2019-02-26 22:16:56 GMT+08:00] Error msg: 
[INFO] [725B9841-1624-44C3-9E0D-85F8488BFDD1] [2019-02-26 22:18:34 GMT+08:00] Running setup: users
[INFO] [94FD6870-AA43-4BBE-8AC9-290D356CFFAA] [2019-02-26 22:18:34 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [B28E85D6-C92D-480B-8BF9-44851D322CA8] [2019-02-26 22:18:34 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [FC05F06F-8F63-4E8A-9189-BC56753FCA72] [2019-02-26 22:18:34 GMT+08:00] Postgres conn state: ok
[DEBUG] [8FB9F8CE-B6CD-40EE-994C-8B908C250DAF] [2019-02-26 22:18:34 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8E53B84E-91DB-45FE-AFFB-67C63DF8262F] [2019-02-26 22:18:34 GMT+08:00] Error msg: 
[INFO] [FEF1B995-A965-46D3-8D27-FA3CCC726267] [2019-02-26 22:19:39 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [8D02784A-FEDA-41BC-AC9D-9CB9094427D5] [2019-02-26 22:19:39 GMT+08:00] Postgres conn state: ok
[DEBUG] [D55052B4-8318-466C-B264-EEBC95E68AAC] [2019-02-26 22:19:39 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM users  WHERE username = $1 : ss
[INFO] [135D2EB6-ABA0-44B4-9C88-FEF5998E4200] [2019-02-26 22:19:39 GMT+08:00] Error msg: 
[INFO] [BA3B91BB-6A34-479F-BB16-B3F80641FD4D] [2019-02-26 22:19:49 GMT+08:00] Running setup: users
[INFO] [E153A70B-66A8-4AC7-BD79-ED1B57E8A4A0] [2019-02-26 22:19:49 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [5CD4C80B-5540-4669-8814-6FF4DFD976CC] [2019-02-26 22:19:49 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[INFO] [A7FDE648-C807-4143-ACBC-E35F3E4FB0E2] [2019-02-26 22:19:49 GMT+08:00] Postgres conn state: ok
[DEBUG] [13165070-8B6B-4685-8BFD-44208D84570B] [2019-02-26 22:19:49 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [2977A234-DE9D-4087-B712-AD96EEF89670] [2019-02-26 22:19:49 GMT+08:00] Error msg: 
[INFO] [BF2E2E5F-D326-48CE-9445-C3438A9A23D8] [2019-02-28 15:11:14 GMT+08:00] Running setup: users
[INFO] [8E2DCBF3-A03F-4EFC-9371-97CD861BA62B] [2019-02-28 15:11:14 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (username text NOT NULL, password text, CONSTRAINT users_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [5A053A95-46D5-41B7-94B1-3DB0C31498EE] [2019-02-28 15:11:14 GMT+08:00] Postgres conn: postgresql://imserver:imserver@192.168.1.6:5432/imserver
[ERROR] [97F79B29-C9D3-4623-B50D-182EA365453B] [2019-02-28 15:11:15 GMT+08:00] Postgres conn error: FATAL:  role "imserver" does not exist

[ERROR] [FA782ED5-E961-431A-8935-5D329F17237D] [2019-02-28 15:11:15 GMT+08:00] Error msg: error("Connection Error")
[ERROR] [E813E79D-E370-4946-9E84-741D00CCB440] [2019-02-28 15:11:15 GMT+08:00] Error msg: error("Connection Error")
